DROP TABLE IF EXISTS zambiaCensus2010rec2;
CREATE TABLE zambiaCensus2010rec2 (
prov smallint ,
dist smallint ,
const smallint ,
ward smallint ,
region smallint ,
csa smallint ,
sea smallint ,
cbn smallint ,
hun smallint ,
hhn smallint ,
pid smallint ,
p1_line_number smallint ,
p2_membership smallint ,
p3_rel smallint ,
p4_sex smallint ,
p5_age smallint ,
p6_pob smallint ,
p7_region_at_birth smallint ,
p8_zambian smallint ,
p9_country smallint ,
p10_purpose smallint ,
p11_religion smallint ,
p12_ethnicity smallint ,
p13_language smallint ,
p14_prev_res smallint ,
p15a_same_as_head smallint ,
p15b_living_cont_years smallint ,
p15c_living_cont_months smallint ,
p16_disability smallint ,
p17_type_blind smallint ,
p17_type_partially_sighted smallint ,
p17_type_deaf_dumb smallint ,
p17_type_deaf smallint ,
p17_type_hard_of_hearing smallint ,
p17_type_dumb smallint ,
p17_type_mental_illness smallint ,
p17_type_intellectual smallint ,
p17_type_speech smallint ,
p17_type_physically smallint ,
p17_type_mentally_retarded smallint ,
p17_type_others smallint ,
p18_cause_congenital smallint ,
p18_cause_disease smallint ,
p18_cause_injury smallint ,
p18_cause_spousal smallint ,
p18_cause_other_violence smallint ,
p18_cause_unknown smallint ,
p18_cause_other smallint ,
p19_albino smallint ,
p20_mother_alive smallint ,
p21_mother_in_hh smallint ,
p22_father_alive smallint ,
p23_father_in_hh smallint ,
p24_birth_cert smallint ,
p25_read_write smallint ,
p26_ever_attend_school smallint ,
p27_attending_school smallint ,
p28_highest_level smallint ,
p29_high_vocation smallint ,
p30_field_of_study smallint ,
p31_activity_last_7_days smallint ,
p32_activity_last_12_months smallint ,
p33_employment_status smallint ,
p34_occupation smallint ,
p35_industry smallint ,
p36_marital_status smallint ,
p37_age_first_marraige smallint ,
p38_live_birth smallint ,
p39m_male_live_in_hh smallint ,
p39f_female_live_in_hh smallint ,
p40m_males_elsewhere smallint ,
p40f_females_elsewhere smallint ,
p41m_males_died smallint ,
p41f_females_died smallint ,
p42_last_12_mon smallint ,
p43m_past_yr_in_hh smallint ,
p43f_past_yr_in_hh smallint ,
p44m_past_yr_elsewhere smallint ,
p44f_past_yr_elsewhere smallint ,
p45m_past_year_died smallint ,
p45f_past_year_died smallint ,
p46_registration smallint ,
p47_voter smallint ,
pop_barcode integer,
males_ceb smallint ,
females_ceb smallint ,
ceb_total smallint ,
ceb_with_you_total smallint ,
ceb_elsewhere_total smallint ,
ceb_dead_total smallint ,
ceb_males_surviving smallint ,
ceb_females_surviving smallint ,
ceb_total_surviving smallint ,
total_male_births_12months smallint ,
total_female_births_12months smallint ,
total_births_12months smallint ,
births_12months_surviving_malet smallint ,
births_12months_surviving_femalf smallint ,
total_births_12months_survivinh smallint ,
total_births_12_months_dead smallint ,
p17a_type_blind smallint ,
p17b_type_partially_sighted smallint ,
p17c_type_deaf_dumb smallint ,
d17d_type_deaf smallint ,
p17e_type_hard_of_hearing smallint ,
p17f_type_dumb smallint ,
p17g_type_mental_illness smallint ,
p17h_type_intellectual smallint ,
p17i_type_speech smallint ,
p17j_type_physically smallint ,
p17k_type_mentally_retarded smallint ,
p17l_type_other_disability smallint ,
p18a_cause_congenital smallint ,
p18b_cause_disease smallint ,
p18c_cause_injury smallint ,
p18d_cause_spousal smallint ,
p18e_cause_other_violence smallint ,
p18f_cause_unknown smallint ,
p18g_cause_other smallint ,
pob_recoded smallint ,
country_recoded smallint ,
recoded_residence smallint ,
household_size smallint ,
cgi smallint ,
oi smallint ,
ei smallint ,
di smallint ,
fit smallint ,
unfit smallint ,
nullrec smallint );

copy zambiacensus2010rec2 from '/home/ram22/dataDrive/dataProjects/povMap/zambiaLFSmapping/2_data/zambiaCensus2010rec2.txt' (delimiter '|');


