Census asks edu questions for 5 and older;
but employment question s for 12 and older
LFS 2008 asks employment questions for 5 and older
but INCOME questions to 15 and older
LFS 2012 asks employment and income to 5 and older

----------------------------------------------

drop table if exists censuswardlfemployedgis;
create table censuswardlfemployedgis as 
select dist, const, ward, wardid, population, age12plus, lf7days, lf12months, employed, unemployed,
  gid, objectid, id, provincena, districtna, const_name, ward_name, area_sqkm, perimeter, shape_leng, shape_area, geom 
from censuswardlfemployed as c full outer join wardshapefile as w on (c.wardid = w.id)
;

----------
/*
Education level 1: 
None, Primary incomplete, Primary comlete, Secondary incomplete, 
Secondary complete, post-secondary, adult education or literacy classes

Education level 2:
No education, Primary, Secondary, Post-secondary
Map into (None), (Certificate), (Diploma), (Bachelor degree, Masters Degree, PhD)

THESE MATCH
	gen byte edulevel1=1 if S2Q2==2 | (S2Q3==0 & S2Q5 != 1)
	replace edulevel1=2 if S2Q3>=1 & S2Q3<=7 | (S2Q3==0 & S2Q5==1)
	replace edulevel1=3 if S2Q3==8 & S2Q5!=9
	replace edulevel1=4 if S2Q3>=9 & S2Q3<=11 | (S2Q3==8 & S2Q5==9)
	replace edulevel1=5 if S2Q3==12 & (S2Q5<13 | S2Q5==.)
	replace edulevel1=6 if S2Q3>12 & S2Q3 !=. | S2Q3==12 & S2Q5>=13 & S2Q5<=16
	replace edulevel1=. if age<ed_mod_age & age!=.
	label var edulevel1 "Level of education 1"
	la de lbledulevel1 1 "No education" 2 "Primary incomplete" 3 "Primary complete" 4 "Secondary incomplete" 5 "Secondary complete" 6 "Post-secondary" 7 "Adult education or literacy classes"
	label values edulevel1 lbledulevel1


LABOR STATUS 
Employed:
-In paid employment / business
-In paid employment but temporarily not working due to illness, leave, industrial dispute or on study leave
-Working without pay

OR:
At least one hour per day in last 7 days paid in cash / kind
Any work in household or business of any kind in last 7 with or without pay
Agric activities (sale or household consumption) last 7 days
Fishing
Gather fruits, firweood, etc

Unemployed:
Not any of the aboven and YES to 
Made any effort to look for work / start business / subsistence farming or any other income generating activity in last 7 days

Non-LF:
Not any employed and NO to above

EMPLOYMENT STATUS
Paid employee
Non-paid employee (unpaid family worker)
Employer
Self employed
Other


INDUSTRY CODE: checked that match and that <3 digits areok with table

*/
select dist, count(dist) from thiscase group by dist order by dist;

select count(prov), count(dist), count(const), count(ward), count(region), 
count(p2_membership), count(p3_rel), count(p4_sex), count(p5_age),
count(p28_highest_level), count(p29_high_vocation), 
count(p31_activity_last_7_days), count(p32_activity_last_12_months), count(p33_employment_status), count(p34_occupation), count(p35_industry),
count(household_size)
from thiscase;

select count(prov), 
count(p28_highest_level), count(p29_high_vocation)
from thiscase
where p5_age >= 5;
-- There are 10'974,677, but only 8'124,869 and 10'311,427

select count (prov), 
count(p31_activity_last_7_days), count(p32_activity_last_12_months), count(p33_employment_status), count(p34_occupation), count(p35_industry)
from thiscase
where p5_age >= 12;
-- There are 8'269,365, but only 7'715,022 have on activity (but then OK for last three based on activity)

select count (prov), 
count(p31_activity_last_7_days), count(p32_activity_last_12_months), count(p33_employment_status), count(p34_occupation), count(p35_industry)
from thiscase
where p5_age >= 12 and p32_activity_last_12_months <= 6;
-- for all (3'887,052)



drop table if exists zambiaCensusSample;

create table zambiaCensusSample as
select *
from zambiacensus2010rec2 tablesample system (1) repeatable (20160920);

select prov, count(*) from zambiacensussample group by prov;
select region, count(*) from zambiacensussample group by region;
select ward, count(*) from zambiacensussample group by ward;

select prov, ward, region, count(*) 
from zambiacensussample group by prov, ward, region
order by prov, ward, region;










insert into (
select prov, ward, region, count(*) as frequency
from zambiacensussample group by prov, ward, region
order by prov, ward, region
)
select count(*) as frequency from zambiacensussample;


select count(p2_membership) from zambiacensus2010rec2 where p2_membership is not null;

/* Total at or above 5 years: 10'974,677 */

select p8_zambian, count(p8_zambian) 
from zambiacensus2010rec2 
where p5_age >= 5
group by p8_zambian;

/*
For all:
43,867 not zambian (but 729,926 missing)
*/
select count(p2_membership) from zambiacensus2010rec2 where p8_zambian is null;
/* count  
--------
 729,946


At or above 5:
p8_zambian |  count   
------------+----------
            |        0
          1 | 10271721
          2 |    39706
-----------------------
                10'311,427
So missing = 663,250
*/

select count(case when trim(both ' ' from p6_pob) ~ '^[!0-9]+$' then 1 end) as proper, 
count(case when trim(both ' ' from p6_pob) !~ '^[!0-9]+$' then 1 end) as improper 
from zambiacensus2010rec2
where p5_age >= 5;

/*
 proper  | improper 
----------+----------
 12382087 |   874173 = 13256260
 
764894 are blank

where p5_age >= 5
  proper  | improper 
----------+----------
 10180482 |   794195 = 10974677
 so 7% of those age at or above 5 are incorrect or missing
*/

select count(case when trim(both ' ' from p14_prev_res) ~ '^[!0-9]+$' then 1 end) as proper, 
count(case when trim(both ' ' from p14_prev_res) !~ '^[!0-9]+$' then 1 end) as improper 
from zambiacensus2010rec2
where p5_age >= 5;

/*
  proper  | improper 
----------+----------
 12514971 |   741289  = 13256260

with 729946 missing


where p5_age >= 5
   proper  | improper 
----------+----------
 10301629 |   673048 = 10974677
 (so improper = 6% of those age at or above 5)

 
 
 
 p8_zambian
 Blank 0
 1 12482447
 2 43867
*/ 

More issues for migration:
Province in census has TWO characters, but questionnaire only has 1. What is province 10?
District in census has four characters, but questionnaire only has 3. What are districts
1001 - 1007?
Pressumably, province 10 is the new province? (District contains province)
But answers to p6_pob and p14_prev_res only have three characters!


